#spring.jmx.enabled=false
#spring.main.lazy-initialization=true
#spring.data.jpa.repositories.bootstrap-mode=lazy
#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:h2db-authors
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test