# kotlin-playground

./: .gitignore  README.md
KMP_fun/: README.md  settings.gradle.kts
KMP_fun/composeApp/: README.md  build.gradle.kts
KMP_fun/gradle/: libs.versions.toml
KMP_fun/iosApp/Configuration/: Config.xcconfig
KMP_fun/iosApp/iosApp.xcodeproj/: project.pbxproj
KMP_fun/server/: build.gradle.kts
KMP_fun/shared/: build.gradle.kts
WAT/: pom.xml
WAT/src/main/kotlin/: MainKT.kt
also-fp-chain/: pom.xml
also-fp-chain/src/main/kotlin/: MainKT.kt
annonimous-lambda-function-java-fun/: pom.xml
anonymous-object/: pom.xml
apply-fun/: pom.xml
array-initializations-fun/: pom.xml
arrow-fp-fun/: .gitignore  pom.xml
assertk-fun/: pom.xml
channel-fun/: README.md  pom.xml
closed-by-default/: pom.xml
collection-custom-predicate/: pom.xml
companion-object-factory/: pom.xml
companion-object-fun/: build.gradle.kts  settings.gradle.kts
companionobject-fun/: README.md  pom.xml
context-receivers-di/: pom.xml
contract-based/: pom.xml
cool-loops-fun/: pom.xml
coroutines-15-fun/: build.gradle.kts  settings.gradle.kts
coroutines-sequence-fun/: pom.xml
currying-fun/: pom.xml
data-classes-inheritance-experiments/: README.md  pom.xml
dataclass-fun/: pom.xml
default-values-fun/: pom.xml
delegated-properties-i-dont-know-how-i-feel-mostly-bad/: pom.xml
destruction/: pom.xml
destruction-fun/: settings.gradle.kts
double-bang-operator/: pom.xml
elvis/: pom.xml
enum-class-custom-props/: pom.xml
enum-companion-factory/: pom.xml
enum-when-fun/: pom.xml
enumclass-fun/: pom.xml
evil-extensions-not-fun/: pom.xml
experimental-array-builder-fun/: pom.xml
flow-timeout/: pom.xml
fp-kotlin-fun/: pom.xml
function-reference-reflection/: pom.xml
functional-interface-fun/: pom.xml
functions-fun/: pom.xml
generic-reified-check/: pom.xml
generic-where/: pom.xml
gradle-kotlin-project-fun/: build.gradle  gradle.properties
gradle-kotlin-project-fun/gradle/wrapper/: gradle-wrapper.properties
gradle-kotlin-project-fun/src/main/kotlin/: Main.kt
hello-world/: program.kexe
http4k-fun/: pom.xml
idea-feature-java-to-kotlin/: README.md  pom.xml
if-expressions/: pom.xml
if-not-null/: pom.xml
infix-call/: pom.xml
inline-key/: README.md  pom.xml
inner-class-interface-fun/: pom.xml
java-25-kotlin-fun/: README.md  pom.xml
java-reflection-interop/: pom.xml
kotest-fun/: pom.xml
kotlin-1.4-fun/: pom.xml
kotlin-1.4-fun/src/main/kotlin/: Main.kt
kotlin-1.4-fun/src/test/kotlin/: SimpleTest.kt
kotlin-2-java-21/: README.md  pom.xml
kotlin-2-spring-boot-3.x/: README.md  pom.xml
kotlin-2.3.0-java-25-spring-boot-4x-fun/: pom.xml  run.sh
kotlin-2x-kmp-calc/: build-all.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-dsl-fun/: pom.xml
kotlin-fp-fun/: pom.xml
kotlin-generics-fun/: pom.xml
kotlin-grpc-fun/: README.md  build.gradle.kts  settings.gradle.kts
kotlin-grpc-fun/contract/: build.gradle.kts
kotlin-grpc-fun/server/: build.gradle.kts
kotlin-junit5-fun/: pom.xml
kotlin-koin-di-fun/: pom.xml
kotlin-multiplataform-expected-actual-fun/: pom.xml
kotlin-reflection-fun/: pom.xml
kotlin-script-runtime/: pom.xml  run.sh  script.kts
kotlin-strings-fun/: pom.xml
kotlin-strings-fun/src/main/kotlin/: Main.kt
kotlinpoet-fun/: pom.xml
kt-annotations-fun/: pom.xml
ktor-fun/: pom.xml
lang-basics-101/: pom.xml  run.sh
lazy-sequence-generation/: pom.xml
list-in-fun/: pom.xml
loops-fun/: pom.xml
maven-kotlin-project-fun/: pom.xml
oop-kotlin-fun/: pom.xml
open-ended-ranges-fun/: pom.xml
parsix-fun/: pom.xml
property-reference/: pom.xml
reciver-function-dsl/: pom.xml
reflection-based-properties/: pom.xml
regex/: pom.xml
regex-builder/: pom.xml
reified-fun/: pom.xml
runCatching/: pom.xml
sealed-classes-fun/: pom.xml
sealed-interfaces-exhaustive-check/: pom.xml
single-abstract-method-fun/: pom.xml
spring-boot-2-kotlin-fun/: pom.xml  run.sh
spring-boot-2-kotlin-fun/src/main/kotlin/: KotlinApplication.kt
spring-boot-2-kotlin-fun/src/main/kotlin/solution/controllers/: HelloController.kt
spring-boot-2-kotlin-fun/src/main/kotlin/solution/services/: HelloService.kt
spring-boot-2-kotlin-fun/src/test/kotlin/solution/controllers/test/: KotlinApplicationTests.kt
spring-boot-3.1-actuator-fun/: README.md  pom.xml
spring-boot-3.1-mustache-fun/: README.md  pom.xml
spring-boot-3.1-spring-data-jdbc-fun/: README.md  pom.xml  run.sh
spring-boot-3.1-spring-data-jdbc-fun/src/main/kotlin/com/github/diegopacheco/kotlin/spring/data/: Application.kt
spring-boot-3.1-spring-data-jdbc-fun/src/main/kotlin/com/github/diegopacheco/kotlin/spring/data/api/: AuthorController.kt  CatsController.kt
spring-boot-3.1-spring-data-jdbc-fun/src/main/kotlin/com/github/diegopacheco/kotlin/spring/data/business/: AuthorService.kt
spring-boot-3.1-spring-data-jdbc-fun/src/main/kotlin/com/github/diegopacheco/kotlin/spring/data/config/: DBFeeder.kt  DBTransactionConfig.kt  SpringConfig.kt
spring-boot-3.1-spring-data-jdbc-fun/src/main/kotlin/com/github/diegopacheco/kotlin/spring/data/entity/: Author.kt
spring-boot-3.1-spring-data-jdbc-fun/src/main/kotlin/com/github/diegopacheco/kotlin/spring/data/repository/: AuthorRepository.kt
spring-boot-3.1-spring-data-jdbc-fun/src/main/resources/: application.properties  schema.sql
spring-boot-3.1-spring-data-jdbc-fun/src/test/kotlin/com/github/diegopacheco/kotlin/spring/data/: IntegrationTest.kt  WebclientIntegrationTest.kt
spring-boot-3.1-webflux-webclient-fun/: pom.xml
state-immutable-updates/: README.md  pom.xml
tail-recursion/: pom.xml
todo-fun/: pom.xml
try-catch-expression-fun/: pom.xml
try-catch-expression-fun/src/main/kotlin/: App.kt
try-with-resources/: pom.xml
type-alias-fun/: pom.xml
typealias-func/: pom.xml
typeclass/: pom.xml
typeclass/src/main/java/: Either.kt
typeclass/src/main/kotlin/: TypeSystem.kt
value-class-ext-methods/: pom.xml
varargs-lambdas-args/: pom.xml
viktor-fun/: pom.xml
with-take-if/: pom.xml
(+182 files in other folders)
