plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
}
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://kotlin.bintray.com/kotlinx" }
    maven { url "http://kotlin.bintray.com/kotlin-eap" }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$serializationRuntimeVersion"
}

compileKotlin {
    kotlinOptions {
        suppressWarnings = true
    }
}